#The API name and version should be passed as ENV variables (-e when running the docker image)
api.name=${PROXY_API_NAME}
api.version=${PROXY_API_VERSION}
implementation.host=${IMPLEMENTATION_HOST:localhost}
implementation.port=${IMPLEMENTATION_PORT:80}
implementation.path=${IMPLEMENTATION_PATH}
anypoint.platform.client_id=${CLIENT_ID}
anypoint.platform.client_secret=${CLIENT_SECRET}
proxy.path=${API_CONTEXT_ROOT:}/*
console.path=/console/*
raml.location=api/api.raml
correlation.id.name=${CORRELATOIN_ID_NAME:x-transaction-id}
client.id.name=${CLIENT_ID_NAME:x-client-id}
client.secret.name=${CLIENT_SECRET_NAME:x-client-secret}
policies.path=/policies
policies.dir=/Users/simonvicary/dev/mule_runtime/policies_test