#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jun 12 17:05:41 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=api-gateway
config.resources=error-handling.xml,jsonapi.xml,proxy.xml
