#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue May 09 09:55:29 CEST 2017
PROXY_API_VERSION=v1
CLIENT_SECRET=secret1234
IMPLEMENTATION_HOST=localhost
IMPLEMENTATION_PATH=/api
IMPLEMENTATION_PORT=9080
IMPLEMENTATION_LOG_PATH=/apiprivate/logs
CLIENT_ID=id1234
PROXY_API_NAME=Generic Proxy
API_CONTEXT_ROOT=/mortgages/v1
LOG_LEVEL=DEBUG
LOG_PATTERN=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [${hostName}] [%t] [%level] [%c] - %msg%n
POLICIES_DIR=/Users/simonvicary/dev/mule_runtime/policies_test