#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 02 15:15:27 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=error-handling.xml,proxy.xml
domain=api-gateway
